# WeatherAppTask

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weatherapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/domain/: DataError.kt
core/src/main/java/com/example/core/domain/models/: CurrentWeather.kt  DailyForecast.kt
core/src/main/java/com/example/core/domain/repository/: WeatherRepository.kt
core/src/main/java/com/example/core/domain/usecases/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLastSearchedCityUseCase.kt  SaveLastSearchedCityUseCase.kt
core/src/main/java/com/example/core/presentation/: DataErrorToStringResource.kt  UiText.kt
core/src/main/java/com/example/core/presentation/components/: WeatherCard.kt  WeatherSection.kt
core/src/main/java/com/example/core/utils/: DateUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/domain/usecases/: GetCurrentWeatherUseCaseTest.kt  GetForecastUseCaseTest.kt  GetLastSearchedCityUseCaseTest.kt  SaveLastSearchedCityUseCaseTest.kt
core/src/test/java/com/example/core/utils/: DateUtilsTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: SafeCall.kt  WeatherRepositoryImp.kt
data/src/main/java/com/example/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/datasource/local/: LocalDataSourceImp.kt
data/src/main/java/com/example/data/datasource/remote/: RemoteDataSourceImpl.kt  WeatherApiService.kt
data/src/main/java/com/example/data/di/: AppModule.kt  DataStorModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/dto/: CurrentWeatherDto.kt  ForecastDto.kt
data/src/main/java/com/example/data/mappers/: CurrentWeatherMapper.kt  DailyForecastMapper.kt
data/src/test/java/com/example/data/: WeatherRepositoryImpTest.kt
data/src/test/java/com/example/data/datasource/local/: LocalDataSourceImpTest.kt
data/src/test/java/com/example/data/datasource/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/mappers/: CurrentWeatherMapperTest.kt  DailyForecastMapperTest.kt
features/: build.gradle.kts
features/cityInput/: build.gradle.kts
features/cityInput/src/main/java/com/example/cityinput/view/: CityInputScreen.kt
features/cityInput/src/main/java/com/example/cityinput/vm/: CityInputViewModel.kt
features/cityInput/src/main/res/values/: strings.xml
features/cityInput/src/test/java/com/example/cityinput/vm/: CityInputViewModelTest.kt
features/currentWeather/: build.gradle.kts
features/currentWeather/src/main/java/com/example/currentweather/model/: CurrentWeatherUiState.kt
features/currentWeather/src/main/java/com/example/currentweather/view/: CurrentWeatherScreen.kt
features/currentWeather/src/main/java/com/example/currentweather/vm/: CurrentWeatherViewModel.kt
features/currentWeather/src/test/java/com/example/currentweather/vm/: CurrentWeatherViewModelTest.kt
features/forecast/: build.gradle.kts
features/forecast/src/main/java/com/example/forecast/contract/: WeatherForecastContract.kt
features/forecast/src/main/java/com/example/forecast/view/: ForecastItem.kt  ForecastWeatherRootScreen.kt
features/forecast/src/main/java/com/example/forecast/vm/: ForecastWeatherViewModel.kt
features/forecast/src/test/java/com/example/forecast/vm/: ForecastWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherUtils/: build.gradle.kts
weatherUtils/src/main/java/com/example/weatherutils/: formatDayFromTimestamp.kt
weatherUtils/src/test/java/com/example/weatherutils/: FormatDayFromTimestampTest.kt
